{
    "name": "Swag VIP",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "content_scripts": [
        {
            "matches": ["https://app.swag.live/*", "https://swag.live/*"],
            "js": ["jquery-3.6.0.min.js", "myscript.min.js"]
        }
    ],
    "permissions": [
        "tabs"
    ]
}